{
  "folders": [
    {
      "name": "🧰 Developer Site",
      "path": "sites/devsite"
    },
    {
      "name": "🌍 Clean Template Site",
      "path": "sites/template"
    },
    {
      "name": "🎨 Gatsby Theme",
      "path": "theme"
    },
    {
      "name": "🏠 Home",
      "path": "."
    }    
  ],
  "settings": {
    "window.title": "RS GatsbyTheme${separator}${activeEditorShort}${separator}${rootName}",
    "[mdx]": {
      "editor.wordWrap": "on"
    },
    "css.lint.validProperties": ["composes"],
    "workbench.colorCustomizations": {
			"titleBar.activeBackground": "#001768",
      "sideBar.background": "#242132",
			"editor.background": "#1e1c2c"
		},
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/public/**": true,
      "**/dist/**": true,
    },
    "files.exclude": {
      "**/node_modules/**": true
    }
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "Debug Using Chrome",
        "request": "launch",
        "url": "http://localhost:8000",
        "sourceMaps": true,
        "outFiles": [
          "${workspaceFolder}/sites/**/.cache/**", 
          "${workspaceFolder}/theme/**",
        ],
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Gatsby Node API",
        "console": "integratedTerminal",
        "program": "${workspaceFolder}/node_modules/.bin/gatsby",
        "runtimeExecutable": "${env:NVM_BIN}/node",
        "args": ["develop"],
        "sourceMaps": true,
        "cwd": "${workspaceFolder}/sites/template",
        "outFiles": [
          "${workspaceFolder}/sites/template/.cache/**",
          "${workspaceFolder}/theme/**",
        ],
        "runtimeArgs": ["--inspect=9229"],
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "unifiedjs.vscode-mdx"
    ]
  }
}
