{
  "folders": [
    {
      "name": "🧰 Developer Site",
      "path": "sites/devsite",
    },
    {
      "name": "🌍 Clean Template Site",
      "path": "sites/template"
    },
    {
      "name": "🎨 Gatsby Theme",
      "path": "theme"
    },
    {
      "name": "🏠 Home",
      "path": "."
    }    
  ],
  "settings": {
    "window.title": "RS GatsbyTheme${separator}${activeEditorShort}${separator}${rootName}",
    "[mdx]": {
      "editor.wordWrap": "on"
    },
    "css.lint.validProperties": ["composes"],
    "workbench.colorCustomizations": {
			"titleBar.activeBackground": "#001768",
      "sideBar.background": "#242132",
			"editor.background": "#1e1c2c"
		},
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/public/**": true,
      "**/dist/**": true,
    },
    "files.exclude": {
      "**/node_modules/**": true
    },
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "Debug Using Chrome",
        "request": "launch",
        "url": "http://localhost:8000",
        "sourceMaps": true,
        "outFiles": [
          "${workspaceFolder}/sites/**/.cache/**", 
          "${workspaceFolder}/theme/**",
        ],
      }
    ]
  },
}
